delivery_system=DVBS2
card=2
freq=4000
pol=H
srate=27500
modulation=8PSK

#sat_number=3
unicable=1
multicast_ipv4=0
multicast_ipv6=0
#multicast=0

lnb_type=standard
lnb_lof_standard=5150
autoconfiguration=full
port_http=4028
ip_http=0.0.0.0


